<#include "/macro.include"/> 
<#include "/custom.include"/>
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${company}</groupId>
  <!--<artifactId>${project_name}-parent</artifactId>-->
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>${version}</version>
  <!--<name>${project_name}-parent</name>-->
  <!--<url>http://maven.apache.org</url>-->
  
  <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
      <junit_version>4.10</junit_version>

      <!-- servlet configuration -->
      <servlet_version>3.1.0</servlet_version>
      <servlet_jsp_version>2.0</servlet_jsp_version>
      <jstl_version>1.2</jstl_version>
      <!-- servlet configuration -->

      <slf4j_version>1.7.7</slf4j_version>
      <commons_logging_version>1.1.1</commons_logging_version>
      <commons_lang_version>2.6</commons_lang_version>
      <commons_lang3_version>3.1</commons_lang3_version>

      <spring_version>4.0.2.RELEASE</spring_version>

      <!-- mysql configuration -->
      <mysql_connector_version>5.1.29</mysql_connector_version>
      <druid_version>1.0.14</druid_version>
      <mybatis_version>3.2.8</mybatis_version>
      <mybatis-spring_version>1.2.1</mybatis-spring_version>
      <mybatis-ehcache_version>1.0.3</mybatis-ehcache_version>
      <!-- mysql configuration -->

      <!-- dubbo -->
      <dubbo_version>2.5.3</dubbo_version>
      <netty_version>3.7.0.Final</netty_version>
      <zkclient_version>0.1</zkclient_version>
      <hessian_version>4.0.7</hessian_version>
      <zookeeper_version>3.4.6</zookeeper_version>
      <!-- dubbo-->

      <jackson_version>2.3.0</jackson_version>
      <pager_version>2.0</pager_version>

      <fileupload_version>1.3</fileupload_version>
      <javax_el_version>2.2.4</javax_el_version>
      <hibernate-validator_version>5.0.2.Final</hibernate-validator_version>
      <upcloud-security_version>2.2.0-SNAPSHOT</upcloud-security_version>

      <logback_version>1.1.3</logback_version>
      <logback_ext_spring_version>0.1.2</logback_ext_spring_version>

      <disconf_client_version>2.6.23</disconf_client_version>
      <gson_version>2.3.1</gson_version>

      <upcloud_framework_version>2.2.0-SNAPSHOT</upcloud_framework_version>
      <upload_core_version>1.2.5-SNAPSHOT</upload_core_version>
      <payment_core_version>2.0.0-SNAPSHOT</payment_core_version>

   </properties>
   
 <dependencyManagement>
  <dependencies>
    <dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version><@jspEl 'junit_version'/></version>
		<scope>test</scope>
	</dependency>


      <!-- dubbo -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>dubbo</artifactId>
          <version><@jspEl 'dubbo_version'/></version>
          <exclusions>
              <exclusion>
                  <artifactId>spring</artifactId>
                  <groupId>org.springframework</groupId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.jboss.netty</groupId>
                  <artifactId>netty</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>io.netty</groupId>
          <artifactId>netty</artifactId>
          <version><@jspEl 'netty_version'/></version>
      </dependency>


      <dependency>
          <groupId>com.github.sgroschupf</groupId>
          <artifactId>zkclient</artifactId>
          <version><@jspEl 'zkclient_version'/></version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.apache.zookeeper</groupId>
          <artifactId>zookeeper</artifactId>
          <version><@jspEl 'zookeeper_version'/></version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-log4j12</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>com.caucho</groupId>
          <artifactId>hessian</artifactId>
          <version><@jspEl 'hessian_version'/></version>
      </dependency>
      <!-- dubbo  end -->

      <!-- logback日志配置开始 -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version><@jspEl 'slf4j_version'/></version>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-core</artifactId>
          <version><@jspEl 'logback_version'/></version>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
          <version><@jspEl 'logback_version'/></version>
      </dependency>
      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-access</artifactId>
          <version><@jspEl 'logback_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>log4j-over-slf4j</artifactId>
          <version><@jspEl 'slf4j_version'/></version>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <version><@jspEl 'slf4j_version'/></version>
      </dependency>

      <dependency>
          <groupId>org.logback-extensions</groupId>
          <artifactId>logback-ext-spring</artifactId>
          <version><@jspEl 'logback_ext_spring_version'/></version>
          <scope>runtime</scope>
      </dependency>
      <!-- logback日志配置结束 -->

      <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version><@jspEl 'commons_logging_version'/></version>
      </dependency>


      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version><@jspEl 'commons_lang_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version><@jspEl 'commons_lang3_version'/></version>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version><@jspEl 'fileupload_version'/></version>
      </dependency>


      <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-oxm</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aspects</artifactId>
          <version><@jspEl 'spring_version'/></version>
          <exclusions>
              <exclusion>
                  <groupId>org.aspectj</groupId>
                  <artifactId>aspectjweaver</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-web</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
          <version><@jspEl 'spring_version'/></version>
      </dependency>
      <!-- spring -->

      <!-- MySQL database driver -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version><@jspEl 'mysql_connector_version'/></version>
      </dependency>
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version><@jspEl 'druid_version'/></version>
      </dependency>
      <!-- MySQL database driver -->

      <!-- mybatis start -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version><@jspEl 'mybatis_version'/></version>
          <scope>compile</scope>
      </dependency>

      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis-spring</artifactId>
          <version><@jspEl 'mybatis-spring_version'/></version>
      </dependency>
      <!-- end -->


      <!-- servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version><@jspEl 'servlet_version'/></version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version><@jspEl 'servlet_jsp_version'/></version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version><@jspEl 'jstl_version'/></version>
      </dependency>


      <dependency>
          <groupId>jsptags</groupId>
          <artifactId>pager-taglib</artifactId>
          <version><@jspEl 'pager_version'/></version>
      </dependency>
      <!-- servlet -->

      <!-- jackson  -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
          <version><@jspEl 'jackson_version'/></version>
      </dependency>
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
          <version><@jspEl 'jackson_version'/></version>
      </dependency>
      <!-- jackson -->


      <dependency>
          <groupId>javax.el</groupId>
          <artifactId>javax.el-api</artifactId>
          <version><@jspEl 'javax_el_version'/></version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
          <version><@jspEl 'hibernate-validator_version'/></version>
      </dependency>

      <dependency>
          <groupId>com.up72</groupId>
          <artifactId>upcloud-framework</artifactId>
          <version><@jspEl 'upcloud_framework_version'/></version>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-nop</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.up72.component</groupId>
          <artifactId>upload-core</artifactId>
          <version><@jspEl 'upload_core_version'/></version>
          <exclusions>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.up72.component</groupId>
          <artifactId>payment-core</artifactId>
          <exclusions>
              <exclusion>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-nop</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>log4j</groupId>
                  <artifactId>log4j</artifactId>
              </exclusion>
          </exclusions>
          <version><@jspEl 'payment_core_version'/></version>
      </dependency>

      <dependency>
          <groupId>com.baidu.disconf</groupId>
          <artifactId>disconf-client</artifactId>
          <version><@jspEl 'disconf_client_version'/></version>
          <exclusions>
              <exclusion>
                  <groupId>ch.qos.logback</groupId>
                  <artifactId>logback-classic</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>com.up72</groupId>
          <artifactId>upcloud-security</artifactId>
          <version><@jspEl 'upcloud-security_version'/></version>
      </dependency>


  </dependencies>
  
</dependencyManagement>

  <modules>
  	<module>${project_name}-api</module>
    <module>${project_name}-core</module>
    <module>${project_name}-web</module>
    
  </modules>

    <distributionManagement>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>http://192.168.1.108:8081/nexus/content/repositories/snapshots/</url>
        </repository>
    </distributionManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <encoding>UTF-8</encoding>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <resources>
            <resource>
                <directory><@jspEl 'project.basedir'/>/src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
            <resource>
                <directory><@jspEl 'project.basedir'/>/src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>