<#include "/macro.include"/> 
<#include "/custom.include"/> 
<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>${company}</groupId>
    <!--<artifactId>${project_name}-parent</artifactId>-->
    <artifactId>parent</artifactId>
    <version>${version}</version>
  </parent>

  <groupId>${company}</groupId>
  <artifactId>${project_name}-api</artifactId>
  <!--<name>${project_name}-api</name>-->
  <!--<url>http://maven.apache.org</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.up72</groupId>
      <artifactId>upcloud-framework</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
