# generator_project

WebRoot/WEB-INF/classes/: generator.xml
docs/: pom.xml
src/: generator.xml
static/adminStyles/css/: global.css  left.css  skin_black.css  skin_绿色.css  skin_蓝色.css  style.css  top.css
static/scripts/: common.js  jquery.base.js  member.js  page.js
static/scripts/My97DatePicker/: My97DatePicker.htm  WdatePicker.js  calendar.js  config.js
static/scripts/My97DatePicker/lang/: zh-cn.js  zh-tw.js
static/scripts/jquery/: jquery.selectlayer.js  jquery.tag.js
static/scripts/jquery/validate/: jquery.validate.min.js  messages_cn.js  tip.css  validate.extend.js
static/scripts/zTree_v3/css/: demo.css
static/styles/css/: Ajax.css  jq.css  style.css  top.css
static/styles/images/: Thumbs.db
static/styles/images/content/: Thumbs.db
static/styles/images/left/: Thumbs.db
template/: java_copyright.include  java_imports.include  java_imports_v.include
template/${component}-src/${basepackage_dir}/controller/: ${className}Controller.java  Admin${className}Controller.java
template/${component}-src/${basepackage_dir}/dao/: ${className}Dao.java
template/${component}-src/${basepackage_dir}/model/: ${className}.java  ${className}Id.java
template/${component}-src/${basepackage_dir}/service/: ${className}Manager.java
template/${component}-test/${basepackage_dir}/dao/: ${className}DaoTest.java
template/${component}-test/${basepackage_dir}/service/: ${className}ManagerTest.java
template/V/${component}/: function.jsp
template/V/${component}/include/: foot.jsp  (+2 more)
template/V/common/: 404.jsp  commonUtil.jsp  config.jsp  databaseUtil.jsp  error.jsp  function.jsp  meta.jsp  permissionError.jsp  taglibs.jsp
template_project-source/: java_imports_v.include
template_project/${project_name}-parent/: pom.xml
template_project/${project_name}-parent/${project_name}-api/: pom.xml
template_project/${project_name}-parent/${project_name}-core/: pom.xml
template_project/${project_name}-parent/${project_name}-core/src/main/java/${basepackage_dir}/service/impl/: ${className}ServiceImpl.java
template_project/${project_name}-parent/${project_name}-core/src/main/resources/: application.properties  log4j.xml  mybatis-config.xml
template_project/${project_name}-parent/${project_name}-web/: pom.xml
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/: index.jsp  sysLeft.jsp  sysTop.jsp
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/: pageBase.jsp
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/${classNameFirstLower}/do/: doDelete.jsp  doEdit.jsp  edit.jsp  page.jsp  view.jsp
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/${classNameFirstLower}/include/: formInclude.jsp
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/${classNameFirstLower}/pages/: edit.jsp  page.jsp  view.jsp
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/leftMenu/: info.jsp
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/WEB-INF/: web.xml
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/common/: 404.jsp  commonUtil.jsp  taglibs.jsp
template_project/${project_name}-parent/${project_name}-web/src/main/webapp/common/page/: pageBar.jsp
web/: index.jsp
模板/新平台/: java_imports.include
模板/新平台-项目/: macro.include
模板/新平台-项目/${project_name}-parent/: pom.xml
模板/新平台-项目/${project_name}-parent/${project_name}-api/: pom.xml
模板/新平台-项目/${project_name}-parent/${project_name}-core/: pom.xml
模板/新平台/${project_name}-parent/: pom.xml
模板/新平台/${project_name}-parent/${project_name}-api/src/main/java/${basepackage_dir}/dto/req/: ${className}Req.java
模板/新平台/${project_name}-parent/${project_name}-core/: pom.xml
模板/新平台/${project_name}-parent/${project_name}-core/src/main/assembly/: assembly.xml
模板/新平台/${project_name}-parent/${project_name}-core/src/main/assembly/conf/: application.properties  dubbo.properties  ehcache.xml  logback.xml  mybatis-config.xml
模板/新平台/${project_name}-parent/${project_name}-core/src/main/java/${basepackage_dir}/mappers/: ${className}Mapper.xml
模板/新平台/${project_name}-parent/${project_name}-core/src/test/java/com/up72/provider/: DemoProvider.java
模板/新平台/${project_name}-parent/${project_name}-core/src/test/resources/: disconf.properties  dubbo.properties
模板/新平台/${project_name}-parent/${project_name}-web/: pom.xml
模板/新平台/${project_name}-parent/${project_name}-web/src/main/resources/: dubbo_client.properties
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/: pageBase.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/${classNameFirstLower}/: do.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/${classNameFirstLower}/do/: add.jsp  doAdd.jsp  edit.jsp  page.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/${classNameFirstLower}/include/: formInclude.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/${component}/${classNameFirstLower}/pages/: edit.jsp  page.jsp  view.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/${project_dir_path}/admin/leftMenu/: info.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/WEB-INF/: web.xml
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/common/: commonUtil.jsp  mvcUtil.jsp  taglibs.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/common/page/: pageBar.jsp
模板/新平台/${project_name}-parent/${project_name}-web/src/main/webapp/scripts/: 本目录存放脚本文件，生成后请删除.txt
(+79 files in other folders)
