<#include "/macro.include"/>
<#include "/custom.include"/>
jdbc.driverClassName=${jdbc_driver}
jdbc.url=${jdbc_url}
jdbc.username=${jdbc_username}
jdbc.password=${jdbc_password}
jdbc.filters=wall,stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=100
#druid.wall.logViolation=true

jdbc.defaultAutoCommit=true
jdbc.defaultReadOnly=false

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800




# cas
shiro.casServerUrlPrefix=http://192.168.1.107:8888/cas
shiro.casService=http://127.0.0.1:8080/${component}/shiro-cas
shiro.loginUrl=<@jspEl 'shiro.casServerUrlPrefix'/>/login?service=<@jspEl 'shiro.casService'/>
