# 1.本文件用于是否从远程服务器上下载更新配置文件，目前使用的是百度开源的分布式配置管理平台Disconf

#----------------------------------以下是本地的配置（local）--------------------------------
# 是否使用远程配置文件，true(默认)会从远程获取配置 false则直接获取本地配置
enable.remote.conf=false
# 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
conf_server_host=192.168.1.6:8080
# 版本, 请采用 X_X_X_X 格式
version=2_1_0_0
# APP 请采用 产品线_服务名 格式
app=${project_name}
# 环境
env=local
# 忽略哪些分布式配置，用逗号分隔
ignore=
# 获取远程配置 重试次数，默认是3次
conf_server_url_retry_times=1
# 获取远程配置 重试时休眠时间，默认是5秒
conf_server_url_retry_sleep_seconds=1










#----------------------------------以下是线上的配置（online）--------------------------------
## 是否使用远程配置文件，true(默认)会从远程获取配置 false则直接获取本地配置
#enable.remote.conf=true
## 配置服务器的 HOST,用逗号分隔  127.0.0.1:8000,127.0.0.1:8000
#conf_server_host=127.0.0.1:808
## 版本, 请采用 X_X_X_X 格式
#version=2_1_0_0
## APP 请采用 产品线_服务名 格式
#app=dt
## 环境
#env=online
## 忽略哪些分布式配置，用逗号分隔
#ignore=
## 获取远程配置 重试次数，默认是3次
#conf_server_url_retry_times=1
## 获取远程配置 重试时休眠时间，默认是5秒
#conf_server_url_retry_sleep_seconds=1
