#IP
redis.ip=192.168.1.6
#Port
redis.port=6379
#最大分配的对象数  ---0表示不受限制
redis.pool.maxActive=100000
#最大能够保持空闲状态的对象数
redis.pool.maxIdle=100
#当池内没有返回对象时,最大等待时间----1表示无限制
redis.pool.maxWait=-1
#当调用borrow Object方法时,是否进行有效性检查
redis.pool.testOnBorrow=true

# cas
casServerUrlPrefix=http://192.168.1.5:81/cas
casService=http://127.0.0.1:8888/${component}/shiro-cas
loginUrl=<@jspEl 'casServerUrlPrefix'/>/login?service=<@jspEl 'casService'/>
userInfoUrl=http://127.0.0.1:81/sys/user/rest/getLoginUserInfo