<#include "/macro.include"/>
<#include "/custom.include"/>
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/sample?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
jdbc.filters=log4j,wall,stat
jdbc.maxActive=20
jdbc.initialSize=1
jdbc.maxWait=60000
jdbc.minIdle=1
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.poolPreparedStatements=false
jdbc.maxOpenPreparedStatements=100
#druid.wall.logViolation=true

jdbc.defaultAutoCommit=true
jdbc.defaultReadOnly=false

jdbc.removeAbandoned=true
jdbc.removeAbandonedTimeout=1800


#zookeeper://127.0.0.1:2181,N/A
dubbo.registry.address=N/A
dubbo.protocol.name=injvm
#dubbo.protocol.name=dubbo
dubbo.protocol.port=20081
dubbo.application.service.name=${project_name}-provider


# cas
shiro.casServerUrlPrefix=http://192.168.1.107:8888/cas
shiro.casService=http://127.0.0.1:8080/info/shiro-cas
shiro.loginUrl=<@jspEl 'shiro.casServerUrlPrefix'/>/login?service=<@jspEl 'shiro.casService'/>
